apiVersion: crossform.io/v1alpha1
kind: xModule
metadata:
  name: test1
spec:
  repository: "git@github.com:zefir01/test2.git"
  revision: "main"
  path: "project1"
  inputs:
    test1: aaa
#---
#apiVersion: crossform.io/v1alpha1
#kind: xModule
#metadata:
#  name: test-cue
#spec:
#  repository: "git@github.com:zefir01/test2.git"
#  revision: "main"
#  path: "test-cue"
#  inputs:
#    test1: aaa
